<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <top>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="600.0" text="Guessing Game" BorderPane.alignment="CENTER">
         <font>
            <Font name="Monospaced Regular" size="52.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="60.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <Label style="-fx-border-color: Black;" text="Input Number" BorderPane.alignment="CENTER">
         <font>
            <Font name="DilleniaUPC" size="38.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </center>
   <bottom>
      <TextField fx:id="textfield" prefHeight="25.0" prefWidth="452.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
         </BorderPane.margin></TextField>
   </bottom>
</BorderPane>
